<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW3_JS</title>
</head>
<body>
    <article>
        <p>
            <h2>Теоретичні питання</h2>
                <ol>
                    <li>Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.</li>
                    <li>Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.</li>
                    <li>Що таке явне та неявне приведення (перетворення) типів даних у JS?</li>
                </ol>
            <h2>Завдання</h2>
            <p>
                Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні.
                Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
            </p>
            <h5>
                Технічні вимоги:
            </h5>
            <ul>
                    <li>Отримати за допомогою модального вікна браузера число, яке введе користувач.</li>
                    <li>Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. 
                        Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers".</li>
                    <li>Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.</li>
            </ul>
            <h5>
                Необов'язкове завдання підвищеної складності
            </h5>
            <ul>
                <li>Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується, повторювати виведення вікна на екран, доки не буде введено ціле число.</li>
                <li>Отримати два числа, m і n. 
                    Вивести в консоль усі прості числа (http://uk.math.wikia.com/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE) в діапазоні від
                    m до n (менше із введених чисел буде m, більше буде n). Якщо хоча б одне з чисел не відповідає умовам валідації, зазначеним вище, вивести повідомлення про 
                    помилку і запитати обидва числа знову.</li>
            </ul>
        </p>
    </article>
    <script src="scripts/main.js"></script> <!-- підключення файлу з JS -->
</body>
</html>
